<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\node\Entity\Node;

//
///**
// * @file
// * Functions to support theming in the Hometrail theme.
// */
//
//use Drupal\Core\Form\FormStateInterface;
//use Drupal\Core\Template\Attribute;
//use Drupal\node\Entity\Node;
//
///**
// * Implements hook_preprocess_HOOK() for HTML document templates.
// *
// * Adds body classes if certain regions have content.
// */
//function hometrail_preprocess_html(&$variables) {
//  // Add information about the number of sidebars.
//  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
//    $variables['attributes']['class'][] = 'layout-two-sidebars';
//  }
//  elseif (!empty($variables['page']['sidebar_first'])) {
//    $variables['attributes']['class'][] = 'layout-one-sidebar';
//    $variables['attributes']['class'][] = 'layout-sidebar-first';
//  }
//  elseif (!empty($variables['page']['sidebar_second'])) {
//    $variables['attributes']['class'][] = 'layout-one-sidebar';
//    $variables['attributes']['class'][] = 'layout-sidebar-second';
//  }
//  else {
//    $variables['attributes']['class'][] = 'layout-no-sidebars';
//  }
//
//  if (!empty($variables['page']['featured_top'])) {
//    $variables['attributes']['class'][] = 'has-featured-top';
//  }
//
//}
//
///**
// * Implements hook_preprocess_HOOK() for page title templates.
// */
//function hometrail_preprocess_page_title(&$variables) {
//  // Since the title and the shortcut link are both block level elements,
//  // positioning them next to each other is much simpler with a wrapper div.
//  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
//    // Add a wrapper div using the title_prefix and title_suffix render
//    // elements.
//    $variables['title_prefix']['shortcut_wrapper'] = [
//      '#markup' => '<div class="shortcut-wrapper clearfix">',
//      '#weight' => 100,
//    ];
//    $variables['title_suffix']['shortcut_wrapper'] = [
//      '#markup' => '</div>',
//      '#weight' => -99,
//    ];
//    // Make sure the shortcut link is the first item in title_suffix.
//    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
//  }
//}
//
///**
// * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
// */
//function hometrail_preprocess_maintenance_page(&$variables) {
//  // By default, site_name is set to Drupal if no db connection is available
//  // or during site installation. Setting site_name to an empty string makes
//  // the site and update pages look cleaner.
//  // @see template_preprocess_maintenance_page
//  if (!$variables['db_is_active']) {
//    $variables['site_name'] = '';
//  }
//
//  // Hometrail has custom styling for the maintenance page.
//  $variables['#attached']['library'][] = 'hometrail/maintenance_page';
//}
//
///**
// * Implements hook_preprocess_HOOK() for node.html.twig.
// */
//function hometrail_preprocess_node(&$variables) {
//  // Remove the "Add new comment" link on teasers or when the comment form is
//  // displayed on the page.
//  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
//    unset($variables['content']['links']['comment']['#links']['comment-add']);
//  }
//}
//
///**
// * Implements hook_preprocess_HOOK() for block.html.twig.
// */
//function hometrail_preprocess_block(&$variables) {
//  // Add a clearfix class to system branding blocks.
//  if ($variables['plugin_id'] == 'system_branding_block') {
//    $variables['attributes']['class'][] = 'clearfix';
//  }
//}
//
///**
// * Implements hook_preprocess_HOOK() for menu.html.twig.
// */
//function hometrail_preprocess_menu(&$variables) {
//  $variables['attributes']['class'][] = 'clearfix';
//}
//
///**
// * Implements hook_theme_suggestions_HOOK_alter() for form templates.
// */
//function hometrail_theme_suggestions_form_alter(array &$suggestions, array $variables) {
//  if ($variables['element']['#form_id'] == 'search_block_form') {
//    $suggestions[] = 'form__search_block_form';
//  }
//}
//
///**
// * Implements hook_form_alter() to add classes to the search form.
// */
//function hometrail_form_alter(&$form, FormStateInterface $form_state, $form_id) {
//  if (in_array($form_id, ['search_block_form', 'search_form'])) {
//    $key = ($form_id == 'search_block_form') ? 'actions' : 'basic';
//    if (!isset($form[$key]['submit']['#attributes'])) {
//      $form[$key]['submit']['#attributes'] = new Attribute();
//    }
//    $form[$key]['submit']['#attributes']->addClass('search-form__submit');
//  }
//    /* if (in_array($form_id, ['user_register_form'])) {
//        $form['field_gender']['widget']['#options']['_none'] = '- Select Gender -';
//        $form['field_nationality']['widget']['#options']['_none'] = '- Select Nationality -';
//        $form['field_event_type']['widget']['#options']['_none'] = '- Select Challenge Type -';
//        $form['field_event_name']['widget']['#options']['_none'] = '- Select Challenge Slot -';
//        $form['field_event_name']['widget']['#default_value'][0] = '_none';
//        //$form['field_country']['widget']['#options']['_none'] = '- Select Country -';
//    } */
//}
///**
// * Implements hook_theme_suggestions_HOOK_alter().
// */
//function hometrail_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//
//  if ($node = \Drupal::routeMatch()->getParameter('node')) {
//    $content_type = $node->bundle();
//    $suggestions[] = 'page__'.$content_type;
//  }
//}
//function hometrail_preprocess_page(&$variables)
//{
///* $logged_in = \Drupal::currentUser()->isAuthenticated();
//if($logged_in == TRUE){
//   $uid = \Drupal::currentUser()->id();
//  $user = \Drupal\user\Entity\User::load($uid);
//    $event_id = $user->field_event_name->getValue()[0]['target_id'];
//    $event_data = Node::load($event_id);
//    $event_start_date_stamp =$event_data->get('field_start_date')->getValue()[0]['value'];
//      $event_start_date = $event_start_date_stamp;
//      $today_start_ts = time();
//    if($today_start_ts >=$event_start_date)
//    {
//        $variables['active_dashboard']= 'true';
//    }
//  } */
//
//}

function hometrail_form_alter(&$form, &$form_state, $form_id) {
  if($form_id == 'user_register_form') {
    $form['field_first_name']['widget'][0]['value']['#placeholder'] = 'First Name';
    $form['field_last_name']['widget'][0]['value']['#placeholder'] = 'Last Name';
    $form['field_mobile_number']['widget'][0]['value']['#placeholder'] = 'Mobile Number with country code';
    $form['account']['name']['#attributes']['placeholder'] = 'User Name';
    $form['account']['mail']['#attributes']['placeholder'] = 'Email Address';
    $form['account']['pass']['#process'][] = 'mymodule_form_user_register_form_process_pass';

    unset($form['account']['name']['#description']);
    $form['account']['name']['#title_display'] = 'invisible';
    unset($form['account']['mail']['#description']);
    $form['account']['mail']['#title_display'] = 'invisible';

    unset($form['field_first_name']['widget'][0]['value']['#description']);
    $form['field_first_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_last_name']['widget'][0]['value']['#description']);
    $form['field_last_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_mobile_number']['widget'][0]['value']['#description']);
    $form['field_mobile_number']['widget'][0]['value']['#title_display'] = 'invisible';
  } else if(user_login_form) {
    $form['name']['#attributes']['placeholder'] = 'User Name';
    $form['pass']['#attributes']['placeholder'] = 'Password';
    $form['name']['#title_display'] = 'invisible';
    $form['pass']['#title_display'] = 'invisible';
    unset($form['name']['#description']);
    unset($form['pass']['#description']);
  }
}

function mymodule_form_user_register_form_process_pass(&$element, FormStateInterface $form_state, &$complete_form) {
  $element = \Drupal\Core\Render\Element\PasswordConfirm::processPasswordConfirm($element, $form_state, $complete_form);
  $element['pass1']['#placeholder'] = t('Password');
  $element['pass2']['#placeholder'] = t('Confirm Password');
  $element['pass1']['#title_display'] = 'invisible';
  unset($element['pass1']['#description']);
  $element['pass2']['#title_display'] = 'invisible';
  unset($element['pass2']['#description']);
  return $element;
}
