<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\node\Entity\Node;

function hometrail_form_alter(&$form, &$form_state, $form_id) {
  if($form_id == 'user_register_form') {
    $form['field_first_name']['widget'][0]['value']['#placeholder'] = 'First Name';
    $form['field_last_name']['widget'][0]['value']['#placeholder'] = 'Last Name';
    $form['field_mobile_number']['widget'][0]['value']['#placeholder'] = 'Mobile Number with Country Code e.g. +91 XXXXXXXXXX (for Indian Mobile Number)';
    $form['account']['name']['#attributes']['placeholder'] = 'User Name';
    $form['account']['mail']['#attributes']['placeholder'] = 'Email Address';
    $form['account']['pass']['#process'][] = 'oxfam_form_user_register_form_process_pass';

    unset($form['account']['name']['#description']);
    $form['account']['name']['#title_display'] = 'invisible';
    unset($form['account']['mail']['#description']);
    $form['account']['mail']['#title_display'] = 'invisible';

    unset($form['field_first_name']['widget'][0]['value']['#description']);
    $form['field_first_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_last_name']['widget'][0]['value']['#description']);
    $form['field_last_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_mobile_number']['widget'][0]['value']['#description']);
    $form['field_mobile_number']['widget'][0]['value']['#title_display'] = 'invisible';
  } else if($form_id == 'user_login_form') {
    $form['name']['#attributes']['placeholder'] = 'User Name';
    $form['pass']['#attributes']['placeholder'] = 'Password';
    $form['name']['#title_display'] = 'invisible';
    $form['pass']['#title_display'] = 'invisible';
    unset($form['name']['#description']);
    unset($form['pass']['#description']);

    $pathpassword = \Drupal\Core\Link::fromTextAndUrl(t('Forgot your password?'), \Drupal\Core\Url::fromUri('base:/user/password'))->toString();
    $form['link'] = array('#markup' => $pathpassword);
  }
}

function oxfam_form_user_register_form_process_pass(&$element, FormStateInterface $form_state, &$complete_form) {
  $element = \Drupal\Core\Render\Element\PasswordConfirm::processPasswordConfirm($element, $form_state, $complete_form);
  $element['pass1']['#placeholder'] = t('Password');
  $element['pass2']['#placeholder'] = t('Confirm Password');
  $element['pass1']['#title_display'] = 'invisible';
  unset($element['pass1']['#description']);
  $element['pass2']['#title_display'] = 'invisible';
  unset($element['pass2']['#description']);
  return $element;
}

function hometrail_preprocess_page(&$variables) {
  $variables['currentusername'] = \Drupal::currentUser()->getDisplayName();
  $variables['#cache']['contexts'][] = 'user';
}
