<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\node\Entity\Node;
use Drupal\Core\Url;
use Drupal\webform\Entity\Webform;
use Drupal\webform\Entity\WebformSubmission;
use Drupal\webform\WebformSubmissionForm;

function hometrail_form_alter(&$form, &$form_state, $form_id) {
  if($form_id == 'user_register_form') {
    $form['field_first_name']['widget'][0]['value']['#placeholder'] = 'First Name';
    $form['field_last_name']['widget'][0]['value']['#placeholder'] = 'Last Name';
    $form['field_mobile_number']['widget'][0]['value']['#placeholder'] = 'Mobile Number';
    $form['account']['name']['#attributes']['placeholder'] = 'User Name';
    $form['account']['mail']['#attributes']['placeholder'] = 'Email Address';
    $form['account']['pass']['#process'][] = 'oxfam_form_user_register_form_process_pass';

    unset($form['account']['name']['#description']);
    $form['account']['name']['#title_display'] = 'invisible';
    unset($form['account']['mail']['#description']);
    $form['account']['mail']['#title_display'] = 'invisible';

    unset($form['field_first_name']['widget'][0]['value']['#description']);
    $form['field_first_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_last_name']['widget'][0]['value']['#description']);
    $form['field_last_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_mobile_number']['widget'][0]['value']['#description']);
    $form['field_mobile_number']['widget'][0]['value']['#title_display'] = 'invisible';
    $form['field_mobile_number']['widget'][0]['value']['#description'] = 'Mobile Number with Country Code e.g. +91 XXXXXXXXXX (for Indian Mobile Number)';
    //if(isset($_GET['corporate'])) {
    $form['field_corporate_name']['widget'][0]['value']['#default_value'] = $_GET['corporate'];
    $form['field_corporate_name']['#access'] = false;
    //}
  } else if($form_id == 'user_login_form') {
    $form['name']['#attributes']['placeholder'] = 'User Name';
    $form['pass']['#attributes']['placeholder'] = 'Password';
    $form['name']['#title_display'] = 'invisible';
    $form['pass']['#title_display'] = 'invisible';
    unset($form['name']['#description']);
    unset($form['pass']['#description']);

    $pathpassword = \Drupal\Core\Link::fromTextAndUrl(t('Forgot your password?'), \Drupal\Core\Url::fromUri('base:/user/password'))->toString();
    $form['link'] = array('#markup' => $pathpassword);
  }
}

function oxfam_form_user_register_form_process_pass(&$element, FormStateInterface $form_state, &$complete_form) {
  $element = \Drupal\Core\Render\Element\PasswordConfirm::processPasswordConfirm($element, $form_state, $complete_form);
  $element['pass1']['#placeholder'] = t('Password');
  $element['pass2']['#placeholder'] = t('Confirm Password');
  $element['pass1']['#title_display'] = 'invisible';
  unset($element['pass1']['#description']);
  $element['pass2']['#title_display'] = 'invisible';
  unset($element['pass2']['#description']);
  return $element;
}

function hometrail_preprocess_page(&$variables) {
  $variables['currentusername'] = \Drupal::currentUser()->getDisplayName();
  $variables['#cache']['contexts'][] = 'user';
  if(\Drupal::routeMatch()->getRouteName() == 'view.frontpage.page_1') {
    if(isset($variables['corporate'])) {
      $variables['corporate'] = "?corporate=" . $_GET['corporate'];
    }
  } else {
    if(isset($variables['corporate'])) {
      $variables['corporate'] = '';
      unset($variables['corporate']);
    }
  }
  

}

function hometrail_preprocess_html(&$variables){
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if($logged_in == TRUE){
     $uid = \Drupal::currentUser()->id();
    $user = \Drupal\user\Entity\User::load($uid);
     $database = \Drupal::database();
    $query = $database->query("SELECT sid FROM {webform_submission_data} u WHERE value =".$uid." LIMIT 50 OFFSET 0");
    $result = $query->fetchAll();
    $webform_submission = WebformSubmission::load($result[0]->sid);
    // Get submission data.
    $data = $webform_submission->getData();
    $event_id = $data['challenge_slot'];
    
      $event_data = Node::load($event_id);
     
      
      $event_start_date_stamp =$event_data->get('field_start_date')->getValue()[0]['value'];
        $event_start_date = $event_start_date_stamp;

        $today_start_ts = time();

        kint($event_start_date);
        kint($today_start_ts);

      if($today_start_ts >=$event_start_date)
      {
        die('hdddere');
          $variables['active_dashboard']= 'true';
      }
      die('here');
    }
}