<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\node\Entity\Node;
use Drupal\Core\Url;
use Drupal\webform\Entity\Webform;
use Drupal\webform\Entity\WebformSubmission;
use Drupal\webform\WebformSubmissionForm;

function hometrail_form_alter(&$form, &$form_state, $form_id)
{
  if ($form_id == 'user_register_form' || $form_id == 'user_form') {
    $form['field_first_name']['widget'][0]['value']['#placeholder'] = 'First Name';
    $form['field_last_name']['widget'][0]['value']['#placeholder'] = 'Last Name';
    $form['field_mobile_number']['widget'][0]['value']['#placeholder'] = 'Mobile Number';
    $form['account']['name']['#attributes']['placeholder'] = 'User Name';
    $form['account']['mail']['#attributes']['placeholder'] = 'Email Address';
    $form['account']['pass']['#process'][] = 'oxfam_form_user_register_form_process_pass';

    unset($form['account']['name']['#description']);
    $form['account']['name']['#title_display'] = 'invisible';
    unset($form['account']['mail']['#description']);
    $form['account']['mail']['#title_display'] = 'invisible';

    unset($form['field_first_name']['widget'][0]['value']['#description']);
    $form['field_first_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_last_name']['widget'][0]['value']['#description']);
    $form['field_last_name']['widget'][0]['value']['#title_display'] = 'invisible';

    unset($form['field_mobile_number']['widget'][0]['value']['#description']);
    $form['field_mobile_number']['widget'][0]['value']['#title_display'] = 'invisible';
    $form['field_mobile_number']['widget'][0]['value']['#description'] = 'Mobile Number with Country Code e.g. +91 XXXXXXXXXX (for Indian Mobile Number)';
    //if(isset($_GET['corporate'])) {
    $urlRedirect = Url::fromRoute('<current>', [], ['query' => \Drupal::request()->query->all(), 'absolute' => 'true'])->toString();
    $form['field_corporate_name']['widget'][0]['value']['#default_value'] = $urlRedirect;
    $form['field_corporate_name']['#access'] = false;
    //}
  } else if ($form_id == 'user_login_form') {
    $form['name']['#attributes']['placeholder'] = 'User Name';
    $form['pass']['#attributes']['placeholder'] = 'Password';
    $form['name']['#title_display'] = 'invisible';
    $form['pass']['#title_display'] = 'invisible';
    unset($form['name']['#description']);
    unset($form['pass']['#description']);

    $pathpassword = \Drupal\Core\Link::fromTextAndUrl(t('Forgot your password?'), \Drupal\Core\Url::fromUri('base:/user/password'))->toString();
    $pathpasswordhtml = '<div class="forgetwrap">'.$pathpassword.'</div>';
    $form['link'] = array('#markup' => $pathpasswordhtml);
  } else if($form_id == 'user_form') {
    //$form['field_corporate_name']['widget'][0]['value']['#default_value'] = $urlRedirect;
    $form['field_corporate_name']['#access'] = false;
  }
}
function hometrail_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  /**
   * 404 template suggestion.
   */
  if (!is_null(Drupal::requestStack()->getCurrentRequest()->attributes->get('exception'))) {
    $status_code = Drupal::requestStack()->getCurrentRequest()->attributes->get('exception')->getStatusCode();
    switch ($status_code) {
      case 404: {
        $suggestions[] = 'page__' . (string) $status_code;
        break;
      }
      default:
        break;
    }
  }
  // Checks for node pages.  Add page url Alias based template name
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $current_path = \Drupal::service('path.current')->getPath();
    $alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $alias= ltrim($alias,"/");
    $clean_alias = str_replace('-', '', $alias);
    $suggestions[] = 'page__node__'.$clean_alias;
  }
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}
function oxfam_form_user_register_form_process_pass(&$element, FormStateInterface $form_state, &$complete_form)
{
  $element = \Drupal\Core\Render\Element\PasswordConfirm::processPasswordConfirm($element, $form_state, $complete_form);
  $element['pass1']['#placeholder'] = t('Password');
  $element['pass2']['#placeholder'] = t('Confirm Password');
  $element['pass1']['#title_display'] = 'invisible';
  unset($element['pass1']['#description']);
  $element['pass2']['#title_display'] = 'invisible';
  unset($element['pass2']['#description']);
  return $element;
}

function hometrail_preprocess_page(&$variables)
{
  $variables['currentusername'] = \Drupal::currentUser()->getDisplayName();
  $variables['#cache']['contexts'][] = 'user';

  //$corporate = \Drupal::request()->query->get('corporate');
  $urlRedirect = Url::fromRoute('<current>', [], ['query' => \Drupal::request()->query->all(), 'absolute' => 'true'])->toString();
  if (!empty($urlRedirect)) {
    $urlRedirect = str_replace("?","&",$urlRedirect);
    $variables['corporate'] = "?fullurl=" . $urlRedirect;
    $variables['corporatename'] = \Drupal::request()->query->get('corporate');
  }

  $logged_in = \Drupal::currentUser()->isAuthenticated();
  $user = \Drupal::currentUser()->getRoles();
  if ($logged_in == TRUE && !in_array("administrator", $user)) {
    $uid = \Drupal::currentUser()->id();
    $user = \Drupal\user\Entity\User::load($uid);

    //$query = $database->query("SELECT sid FROM {webform_submission_data} u WHERE value =" . $uid . " LIMIT 50 OFFSET 0");
     $database = \Drupal::database();
    $query = $database->query("SELECT webform_submission.sid AS sid, 'webfo:page_1' AS view_name
FROM
{webform_submission} webform_submission
LEFT JOIN {webform_submission_data} webform_submission_field_registration_user_id ON webform_submission.sid = webform_submission_field_registration_user_id.sid AND webform_submission_field_registration_user_id.name = 'user_id'WHERE (webform_submission.webform_id IN ('registration')) AND (webform_submission_field_registration_user_id.value LIKE ".$uid.")");
    $result = $query->fetchAll();


    $webform_submission = WebformSubmission::load($result[0]->sid);
    // Get submission data.
    $data = $webform_submission->getData();
    $event_id = $data['challenge_slot'];
    if($event_id ==2){
     $webform_submission->setElementData('challenge_slot', '');
    $webform_submission->save();
  }
   $event_id2 = $data['challenge_slot'];
   echo $event_id2;
   die('ee');
   $variables['event_id2'] = $event_id2;

    if (!empty($event_id) && $event_id!=2) {
      $event_data = Node::load($event_id);

      $event_start_date_stamp = $event_data->get('field_start_date')->getValue()[0]['value'];
      $event_start_date = $event_start_date_stamp;

      $today_start_ts = time();

      if ($today_start_ts >= $event_start_date) {

        $variables['active_dashboard'] = 'true';
      }
    }

    $variables['submissionurl'] = '/webform/registration/submissions/' . $result[0]->sid . '/edit';
  }
}

function hometrail_preprocess_html(&$variables)
{

if(isset($_GET['oid'])){

  $variables['order_trackid'] = $_GET['oid'];
}

 $logged_in = \Drupal::currentUser()->isAuthenticated();
  $user = \Drupal::currentUser()->getRoles();
  if ($logged_in == TRUE && !in_array("administrator", $user)) {
    $uid = \Drupal::currentUser()->id();
    $user = \Drupal\user\Entity\User::load($uid);

    //$query = $database->query("SELECT sid FROM {webform_submission_data} u WHERE value =" . $uid . " LIMIT 50 OFFSET 0");
     $database = \Drupal::database();
    $query = $database->query("SELECT webform_submission.sid AS sid, 'webfo:page_1' AS view_name
FROM
{webform_submission} webform_submission
LEFT JOIN {webform_submission_data} webform_submission_field_registration_user_id ON webform_submission.sid = webform_submission_field_registration_user_id.sid AND webform_submission_field_registration_user_id.name = 'user_id'WHERE (webform_submission.webform_id IN ('registration')) AND (webform_submission_field_registration_user_id.value LIKE ".$uid.")");
    $result = $query->fetchAll();


    $webform_submission = WebformSubmission::load($result[0]->sid);
    // Get submission data.
    $data = $webform_submission->getData();
    $event_id = $data['challenge_slot'];
    kint($event_id);
    /*if($event_id == 2){
     $webform_submission->setElementData('challenge_slot', '');
    $webform_submission->save();
  }*/
   $event_id2 = $data['challenge_slot'];
   $institution = $data['institution'];
   kint($data);
   echo $event_id;
   echo $event_id2;
   die('ee');
   $variables['event_id2'] = $event_id2;

    if (!empty($event_id) && $event_id!=2) {
      $event_data = Node::load($event_id);

      $event_start_date_stamp = $event_data->get('field_start_date')->getValue()[0]['value'];
      $event_start_date = $event_start_date_stamp;

      $today_start_ts = time();

      if ($today_start_ts >= $event_start_date) {

        $variables['active_dashboard'] = 'true';
      }
    }

    $variables['submissionurl'] = '/webform/registration/submissions/' . $result[0]->sid . '/edit';
  }
}
